Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"544 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 544:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"543
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 543: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"554
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 554: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1141
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1141: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"1252
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1252:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1258:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1268
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1268:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1272
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1272:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1251
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1251: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1277
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1277: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"1239
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1239: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"94 main.c
[; ;main.c: 94: unsigned short map(uint8_t val, uint8_t in_min, uint8_t in_max,
[v _map `(us ~T0 @X0 0 ef5`uc`uc`uc`us`us ]
"1155 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1155: extern volatile unsigned char CCPR2L __attribute__((address(0x01B)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@27 ]
"1175
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1175:     struct {
[s S42 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . CCP2M DC2B0 DC2B1 ]
"1180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1180:     struct {
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"1174
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1174: typedef union {
[u S41 `S42 1 `S43 1 ]
[n S41 . . . ]
"1189
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1189: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0x01D)));
[v _CCP2CONbits `VS41 ~T0 @X0 0 e@29 ]
"928
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 928: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"948
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 948:     struct {
[s S33 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S33 . CCP1M DC1B P1M ]
"953
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 953:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 P1M0 P1M1 ]
"963
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 963:     struct {
[s S35 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . . CCP1Y CCP1X ]
"947
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 947: typedef union {
[u S32 `S33 1 `S34 1 `S35 1 ]
[n S32 . . . . ]
"969
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 969: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0x017)));
[v _CCP1CONbits `VS32 ~T0 @X0 0 e@23 ]
"466
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 466:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"476
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 476:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"465
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 465: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"483
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 483: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"235
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 235:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"234
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 234: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"246
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 246: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
[p mainexit ]
"84 main.c
[; ;main.c: 84: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"844 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 844: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2184
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2184:     struct {
[s S82 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S82 . BF UA R_nW S P D_nA CKE SMP ]
"2194
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2194:     struct {
[s S83 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S83 . . R . D ]
"2200
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2200:     struct {
[s S84 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . . I2C_READ I2C_START I2C_STOP I2C_DATA ]
"2207
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2207:     struct {
[s S85 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S85 . . nW . nA ]
"2213
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2213:     struct {
[s S86 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S86 . . nWRITE . nADDRESS ]
"2219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2219:     struct {
[s S87 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S87 . . R_W . D_A ]
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2225:     struct {
[s S88 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S88 . . READ_WRITE . DATA_ADDRESS ]
"2183
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2183: typedef union {
[u S81 `S82 1 `S83 1 `S84 1 `S85 1 `S86 1 `S87 1 `S88 1 ]
[n S81 . . . . . . . . ]
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2232: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0x094)));
[v _SSPSTATbits `VS81 ~T0 @X0 0 e@148 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"353 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"91 main.c
[; ;main.c: 91: void write_EEPROM(uint8_t address, uint8_t data);
[v _write_EEPROM `(v ~T0 @X0 0 ef2`uc`uc ]
"90
[; ;main.c: 90: uint8_t read_EEPROM(uint8_t address);
[v _read_EEPROM `(uc ~T0 @X0 0 ef1`uc ]
"1134 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1134: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"3258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3258: extern volatile unsigned char EEADR __attribute__((address(0x10D)));
[v _EEADR `Vuc ~T0 @X0 0 e@269 ]
"3506
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3506:     struct {
[s S137 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S137 . RD WR WREN WRERR . EEPGD ]
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3505: typedef union {
[u S136 `S137 1 ]
[n S136 . . ]
"3515
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3515: extern volatile EECON1bits_t EECON1bits __attribute__((address(0x18C)));
[v _EECON1bits `VS136 ~T0 @X0 0 e@396 ]
"3251
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3251: extern volatile unsigned char EEDAT __attribute__((address(0x10C)));
[v _EEDAT `Vuc ~T0 @X0 0 e@268 ]
"3545
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3545: extern volatile unsigned char EECON2 __attribute__((address(0x18D)));
[v _EECON2 `Vuc ~T0 @X0 0 e@397 ]
"600
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 600:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . CCP2IF . ULPWUIF BCLIF EEIF C1IF C2IF OSFIF ]
"599
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 599: typedef union {
[u S20 `S21 1 ]
[n S20 . . ]
"611
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 611: extern volatile PIR2bits_t PIR2bits __attribute__((address(0x00D)));
[v _PIR2bits `VS20 ~T0 @X0 0 e@13 ]
"3388
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1417: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"167
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1603
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1869
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1869:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1876
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1876:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1868
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1868: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1883
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1883: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"85 main.c
[; ;main.c: 85: void set_ADC(void);
[v _set_ADC `(v ~T0 @X0 0 ef ]
"86
[; ;main.c: 86: void set_PWM(void);
[v _set_PWM `(v ~T0 @X0 0 ef ]
"88
[; ;main.c: 88: void set_SPI(void);
[v _set_SPI `(v ~T0 @X0 0 ef ]
"87
[; ;main.c: 87: void set_UART(void);
[v _set_UART `(v ~T0 @X0 0 ef ]
"1485 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1485:     struct {
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1484
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1484: typedef union {
[u S54 `S55 1 ]
[n S54 . . ]
"1496
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1496: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS54 ~T0 @X0 0 e@134 ]
"229
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1353
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1353:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1361
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1361:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1352
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1352: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1367
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1367: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"2353
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2353:     struct {
[s S90 :8 `uc 1 ]
[n S90 . WPUB ]
"2356
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2356:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . WPUB0 WPUB1 WPUB2 WPUB3 WPUB4 WPUB5 WPUB6 WPUB7 ]
"2352
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2352: typedef union {
[u S89 `S90 1 `S91 1 ]
[n S89 . . . ]
"2367
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2367: extern volatile WPUBbits_t WPUBbits __attribute__((address(0x095)));
[v _WPUBbits `VS89 ~T0 @X0 0 e@149 ]
"1709
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1709:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1708
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1708: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1719
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1719: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"2423
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2423:     struct {
[s S93 :8 `uc 1 ]
[n S93 . IOCB ]
"2426
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2426:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . IOCB0 IOCB1 IOCB2 IOCB3 IOCB4 IOCB5 IOCB6 IOCB7 ]
"2422
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2422: typedef union {
[u S92 `S93 1 `S94 1 ]
[n S92 . . . ]
"2437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2437: extern volatile IOCBbits_t IOCBbits __attribute__((address(0x096)));
[v _IOCBbits `VS92 ~T0 @X0 0 e@150 ]
"2984
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2984:     struct {
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2983
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2983: typedef union {
[u S115 `S116 1 ]
[n S115 . . ]
"2992
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2992: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"1547
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1547:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1546
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1546: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1558
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1558: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"942
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 942: extern volatile unsigned char CCP1CON __attribute__((address(0x017)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@23 ]
"1169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1169: extern volatile unsigned char CCP2CON __attribute__((address(0x01D)));
[v _CCP2CON `Vuc ~T0 @X0 0 e@29 ]
"2042
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2042: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"779
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 779:     struct {
[s S27 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S27 . T2CKPS TMR2ON TOUTPS ]
"784
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 784:     struct {
[s S28 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"778
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 778: typedef union {
[u S26 `S27 1 `S28 1 ]
[n S26 . . . ]
"794
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 794: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x012)));
[v _T2CONbits `VS26 ~T0 @X0 0 e@18 ]
"2563
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2563:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2573
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2573:     struct {
[s S100 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S100 . TXD8 . nTX8 ]
"2578
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2578:     struct {
[s S101 :6 `uc 1 :1 `uc 1 ]
[n S101 . . TX8_9 ]
"2562
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2562: typedef union {
[u S98 `S99 1 `S100 1 `S101 1 ]
[n S98 . . . . ]
"2583
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2583: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS98 ~T0 @X0 0 e@152 ]
"3342
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3342:     struct {
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"3341
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3341: typedef union {
[u S130 `S131 1 ]
[n S130 . . ]
"3353
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3353: extern volatile BAUDCTLbits_t BAUDCTLbits __attribute__((address(0x187)));
[v _BAUDCTLbits `VS130 ~T0 @X0 0 e@391 ]
"2705
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2705: extern volatile unsigned char SPBRGH __attribute__((address(0x09A)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@154 ]
"2643
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2643: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"1045
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1045:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1055
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1055:     struct {
[s S38 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S38 . RCD8 . RC9 ]
"1060
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1060:     struct {
[s S39 :6 `uc 1 :1 `uc 1 ]
[n S39 . . nRC8 ]
"1064
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1064:     struct {
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . RC8_9 ]
"1044
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1044: typedef union {
[u S36 `S37 1 `S38 1 `S39 1 `S40 1 ]
[n S36 . . . . . ]
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1069: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS36 ~T0 @X0 0 e@24 ]
"1541
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1541: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 291: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"857
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 857:     struct {
[s S30 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . SSPM CKP SSPEN SSPOV WCOL ]
"864
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 864:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"856
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 856: typedef union {
[u S29 `S30 1 `S31 1 ]
[n S29 . . . ]
"871
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 871: extern volatile SSPCONbits_t SSPCONbits __attribute__((address(0x014)));
[v _SSPCONbits `VS29 ~T0 @X0 0 e@20 ]
"22 main.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"23
[p x WDTE  =  OFF        ]
"24
[p x PWRTE  =  OFF       ]
"25
[p x MCLRE  =  OFF       ]
"26
[p x CP  =  OFF          ]
"27
[p x CPD  =  OFF         ]
"28
[p x BOREN  =  OFF       ]
"29
[p x IESO  =  OFF        ]
"30
[p x FCMEN  =  OFF       ]
"31
[p x LVP  =  OFF         ]
"34
[p x BOR4V  =  BOR40V    ]
"35
[p x WRT  =  OFF         ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"64 main.c
[; ;main.c: 64: int modo = 0,
[v _modo `i ~T0 @X0 1 e ]
[i _modo
-> 0 `i
]
"65
[; ;main.c: 65:     flag_w1 = 0,
[v _flag_w1 `i ~T0 @X0 1 e ]
[i _flag_w1
-> 0 `i
]
"66
[; ;main.c: 66:     flag_w2 = 0,
[v _flag_w2 `i ~T0 @X0 1 e ]
[i _flag_w2
-> 0 `i
]
"67
[; ;main.c: 67:     flag_r1 = 0,
[v _flag_r1 `i ~T0 @X0 1 e ]
[i _flag_r1
-> 0 `i
]
"68
[; ;main.c: 68:     flag_r2 = 0;
[v _flag_r2 `i ~T0 @X0 1 e ]
[i _flag_r2
-> 0 `i
]
"71
[; ;main.c: 71: uint8_t servo1 = 0, servo2 = 0, servo3 = 0, servo4 = 0,
[v _servo1 `uc ~T0 @X0 1 e ]
[i _servo1
-> -> 0 `i `uc
]
[v _servo2 `uc ~T0 @X0 1 e ]
[i _servo2
-> -> 0 `i `uc
]
[v _servo3 `uc ~T0 @X0 1 e ]
[i _servo3
-> -> 0 `i `uc
]
[v _servo4 `uc ~T0 @X0 1 e ]
[i _servo4
-> -> 0 `i `uc
]
"72
[; ;main.c: 72:         servo11 = 0, servo22 = 0, servo33 = 0, servo44 = 0,
[v _servo11 `uc ~T0 @X0 1 e ]
[i _servo11
-> -> 0 `i `uc
]
[v _servo22 `uc ~T0 @X0 1 e ]
[i _servo22
-> -> 0 `i `uc
]
[v _servo33 `uc ~T0 @X0 1 e ]
[i _servo33
-> -> 0 `i `uc
]
[v _servo44 `uc ~T0 @X0 1 e ]
[i _servo44
-> -> 0 `i `uc
]
"74
[; ;main.c: 74:         val_terminal = 0, flag_terminal = 0, valor_old = 0, indice = 0;
[v _val_terminal `uc ~T0 @X0 1 e ]
[i _val_terminal
-> -> 0 `i `uc
]
[v _flag_terminal `uc ~T0 @X0 1 e ]
[i _flag_terminal
-> -> 0 `i `uc
]
[v _valor_old `uc ~T0 @X0 1 e ]
[i _valor_old
-> -> 0 `i `uc
]
[v _indice `uc ~T0 @X0 1 e ]
[i _indice
-> -> 0 `i `uc
]
"76
[; ;main.c: 76: unsigned short CCPR_S1 = 0, CCPR_S2 = 0, CCPR_S3 = 12, CCPR_S4 = 140;
[v _CCPR_S1 `us ~T0 @X0 1 e ]
[i _CCPR_S1
-> -> 0 `i `us
]
[v _CCPR_S2 `us ~T0 @X0 1 e ]
[i _CCPR_S2
-> -> 0 `i `us
]
[v _CCPR_S3 `us ~T0 @X0 1 e ]
[i _CCPR_S3
-> -> 12 `i `us
]
[v _CCPR_S4 `us ~T0 @X0 1 e ]
[i _CCPR_S4
-> -> 140 `i `us
]
"79
[; ;main.c: 79: char mensaje[9] = {'M', 'o', 'v', 'e', 'r', ' ', ' ', 0x0D, 0x0A};
[v _mensaje `uc ~T0 @X0 -> 9 `i e ]
[i _mensaje
:U ..
-> -> 77 `ui `uc
-> -> 111 `ui `uc
-> -> 118 `ui `uc
-> -> 101 `ui `uc
-> -> 114 `ui `uc
-> -> 32 `ui `uc
-> -> 32 `ui `uc
-> -> 13 `i `uc
-> -> 10 `i `uc
..
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"101
[; ;main.c: 101: void __attribute__((picinterrupt(("")))) isr(void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"103
[; ;main.c: 103:     if(PIR1bits.RCIF){
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 144  ]
{
"104
[; ;main.c: 104:         mensaje[6] = RCREG;
[e = *U + &U _mensaje * -> -> -> 6 `i `ui `ux -> -> # *U &U _mensaje `ui `ux -> _RCREG `uc ]
"105
[; ;main.c: 105:         val_terminal = RCREG;
[e = _val_terminal _RCREG ]
"106
[; ;main.c: 106:     }
}
[e :U 144 ]
"108
[; ;main.c: 108:     if (PIR1bits.ADIF){
[e $ ! != -> . . _PIR1bits 0 6 `i -> 0 `i 145  ]
{
"109
[; ;main.c: 109:         if (ADCON0bits.CHS == 0){
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 0 `i 146  ]
{
"110
[; ;main.c: 110:             if(modo == 0){
[e $ ! == _modo -> 0 `i 147  ]
{
"111
[; ;main.c: 111:                 servo1 = ADRESH;
[e = _servo1 _ADRESH ]
"113
[; ;main.c: 113:                 CCPR_S1 = map(servo1, 0, 255, 15, 75);
[e = _CCPR_S1 ( _map (4 , , , , _servo1 -> -> 0 `i `uc -> -> 255 `i `uc -> -> 15 `i `us -> -> 75 `i `us ]
"114
[; ;main.c: 114:             }
}
[e $U 148  ]
"115
[; ;main.c: 115:             else if (modo == 1){
[e :U 147 ]
[e $ ! == _modo -> 1 `i 149  ]
{
"117
[; ;main.c: 117:                 CCPR_S1 = map(servo1, 0, 255, 15, 75);
[e = _CCPR_S1 ( _map (4 , , , , _servo1 -> -> 0 `i `uc -> -> 255 `i `uc -> -> 15 `i `us -> -> 75 `i `us ]
"118
[; ;main.c: 118:             }
}
[e $U 150  ]
"119
[; ;main.c: 119:             else if (modo == 2){
[e :U 149 ]
[e $ ! == _modo -> 2 `i 151  ]
{
"121
[; ;main.c: 121:                 CCPR_S1 = map(servo11, 0, 31, 15, 75);
[e = _CCPR_S1 ( _map (4 , , , , _servo11 -> -> 0 `i `uc -> -> 31 `i `uc -> -> 15 `i `us -> -> 75 `i `us ]
"122
[; ;main.c: 122:             }
}
[e :U 151 ]
[e :U 150 ]
[e :U 148 ]
"124
[; ;main.c: 124:             CCPR2L = (uint8_t)(CCPR_S1>>2);
[e = _CCPR2L -> >> -> _CCPR_S1 `ui -> 2 `i `uc ]
"127
[; ;main.c: 127:             CCP2CONbits.DC2B0 = CCPR_S1 & 1;
[e = . . _CCP2CONbits 0 1 -> & -> _CCPR_S1 `ui -> -> 1 `i `ui `uc ]
"128
[; ;main.c: 128:             CCP2CONbits.DC2B1 = (CCPR_S1 >> 1) & 1;
[e = . . _CCP2CONbits 0 2 -> & >> -> _CCPR_S1 `ui -> 1 `i -> -> 1 `i `ui `uc ]
"129
[; ;main.c: 129:         }
}
[e $U 152  ]
"130
[; ;main.c: 130:         else if (ADCON0bits.CHS == 1){
[e :U 146 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 1 `i 153  ]
{
"131
[; ;main.c: 131:             if(modo == 0){
[e $ ! == _modo -> 0 `i 154  ]
{
"132
[; ;main.c: 132:                 servo2 = ADRESH;
[e = _servo2 _ADRESH ]
"134
[; ;main.c: 134:                 CCPR_S2 = map(servo2, 0, 255, 15, 75);
[e = _CCPR_S2 ( _map (4 , , , , _servo2 -> -> 0 `i `uc -> -> 255 `i `uc -> -> 15 `i `us -> -> 75 `i `us ]
"135
[; ;main.c: 135:             }
}
[e $U 155  ]
"136
[; ;main.c: 136:             else if (modo == 1){
[e :U 154 ]
[e $ ! == _modo -> 1 `i 156  ]
{
"138
[; ;main.c: 138:                 CCPR_S2 = map(servo2, 0, 255, 15, 75);
[e = _CCPR_S2 ( _map (4 , , , , _servo2 -> -> 0 `i `uc -> -> 255 `i `uc -> -> 15 `i `us -> -> 75 `i `us ]
"139
[; ;main.c: 139:             }
}
[e $U 157  ]
"140
[; ;main.c: 140:             else if (modo == 2){
[e :U 156 ]
[e $ ! == _modo -> 2 `i 158  ]
{
"142
[; ;main.c: 142:                 CCPR_S2 = map(servo22, 0, 31, 15, 75);
[e = _CCPR_S2 ( _map (4 , , , , _servo22 -> -> 0 `i `uc -> -> 31 `i `uc -> -> 15 `i `us -> -> 75 `i `us ]
"143
[; ;main.c: 143:             }
}
[e :U 158 ]
[e :U 157 ]
[e :U 155 ]
"146
[; ;main.c: 146:             CCPR1L = (uint8_t)(CCPR_S2>>2);
[e = _CCPR1L -> >> -> _CCPR_S2 `ui -> 2 `i `uc ]
"148
[; ;main.c: 148:             CCP1CONbits.DC1B = CCPR_S2 & 0b11;
[e = . . _CCP1CONbits 0 1 -> & -> _CCPR_S2 `ui -> -> 3 `i `ui `uc ]
"149
[; ;main.c: 149:         }
}
[e $U 159  ]
"150
[; ;main.c: 150:         else if (ADCON0bits.CHS == 2){
[e :U 153 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 2 `i 160  ]
{
"151
[; ;main.c: 151:             if(modo == 0){
[e $ ! == _modo -> 0 `i 161  ]
{
"152
[; ;main.c: 152:                 servo3 = ADRESH;
[e = _servo3 _ADRESH ]
"154
[; ;main.c: 154:                 CCPR_S3 = map(servo3, 0, 255, 15, 75);
[e = _CCPR_S3 ( _map (4 , , , , _servo3 -> -> 0 `i `uc -> -> 255 `i `uc -> -> 15 `i `us -> -> 75 `i `us ]
"155
[; ;main.c: 155:             }
}
[e $U 162  ]
"156
[; ;main.c: 156:             else if (modo == 1){
[e :U 161 ]
[e $ ! == _modo -> 1 `i 163  ]
{
"158
[; ;main.c: 158:                 CCPR_S3 = map(servo3, 0, 255, 15, 75);
[e = _CCPR_S3 ( _map (4 , , , , _servo3 -> -> 0 `i `uc -> -> 255 `i `uc -> -> 15 `i `us -> -> 75 `i `us ]
"159
[; ;main.c: 159:             }
}
[e $U 164  ]
"160
[; ;main.c: 160:             else if (modo == 2){
[e :U 163 ]
[e $ ! == _modo -> 2 `i 165  ]
{
"162
[; ;main.c: 162:                 CCPR_S3 = map(servo33, 0, 31, 15, 75);
[e = _CCPR_S3 ( _map (4 , , , , _servo33 -> -> 0 `i `uc -> -> 31 `i `uc -> -> 15 `i `us -> -> 75 `i `us ]
"163
[; ;main.c: 163:             }
}
[e :U 165 ]
[e :U 164 ]
[e :U 162 ]
"166
[; ;main.c: 166:             CCPR_S3 = CCPR_S3 & 0b01111111;
[e = _CCPR_S3 -> & -> _CCPR_S3 `ui -> -> 127 `i `ui `us ]
"167
[; ;main.c: 167:         }
}
[e $U 166  ]
"168
[; ;main.c: 168:         else if (ADCON0bits.CHS == 3){
[e :U 160 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 3 `i 167  ]
{
"169
[; ;main.c: 169:             if(modo == 0){
[e $ ! == _modo -> 0 `i 168  ]
{
"170
[; ;main.c: 170:                 servo4 = ADRESH;
[e = _servo4 _ADRESH ]
"172
[; ;main.c: 172:                 CCPR_S4 = map(servo4, 0, 255, 15, 75);
[e = _CCPR_S4 ( _map (4 , , , , _servo4 -> -> 0 `i `uc -> -> 255 `i `uc -> -> 15 `i `us -> -> 75 `i `us ]
"173
[; ;main.c: 173:             }
}
[e $U 169  ]
"174
[; ;main.c: 174:             else if (modo == 1){
[e :U 168 ]
[e $ ! == _modo -> 1 `i 170  ]
{
"176
[; ;main.c: 176:                 CCPR_S4 = map(servo4, 0, 255, 15, 75);
[e = _CCPR_S4 ( _map (4 , , , , _servo4 -> -> 0 `i `uc -> -> 255 `i `uc -> -> 15 `i `us -> -> 75 `i `us ]
"177
[; ;main.c: 177:             }
}
[e $U 171  ]
"178
[; ;main.c: 178:             else if (modo == 2){
[e :U 170 ]
[e $ ! == _modo -> 2 `i 172  ]
{
"180
[; ;main.c: 180:                 CCPR_S4 = map(servo44, 0, 31, 15, 75);
[e = _CCPR_S4 ( _map (4 , , , , _servo44 -> -> 0 `i `uc -> -> 31 `i `uc -> -> 15 `i `us -> -> 75 `i `us ]
"181
[; ;main.c: 181:             }
}
[e :U 172 ]
[e :U 171 ]
[e :U 169 ]
"184
[; ;main.c: 184:             CCPR_S4 = (CCPR_S4 & 0b01111111) + 128;
[e = _CCPR_S4 -> + & -> _CCPR_S4 `ui -> -> 127 `i `ui -> -> 128 `i `ui `us ]
"185
[; ;main.c: 185:         }
}
[e :U 167 ]
[e :U 166 ]
[e :U 159 ]
[e :U 152 ]
"186
[; ;main.c: 186:         PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"187
[; ;main.c: 187:     }
}
[e :U 145 ]
"189
[; ;main.c: 189:     if (INTCONbits.RBIF){
[e $ ! != -> . . _INTCONbits 0 0 `i -> 0 `i 173  ]
{
"190
[; ;main.c: 190:         if (!PORTBbits.RB0){
[e $ ! ! != -> . . _PORTBbits 0 0 `i -> 0 `i 174  ]
{
"191
[; ;main.c: 191:             modo ++;
[e ++ _modo -> 1 `i ]
"192
[; ;main.c: 192:             if(modo > 2)
[e $ ! > _modo -> 2 `i 175  ]
"193
[; ;main.c: 193:                 modo = 0;
[e = _modo -> 0 `i ]
[e :U 175 ]
"194
[; ;main.c: 194:         }
}
[e $U 176  ]
"195
[; ;main.c: 195:         else if (!PORTBbits.RB1){
[e :U 174 ]
[e $ ! ! != -> . . _PORTBbits 0 1 `i -> 0 `i 177  ]
{
"196
[; ;main.c: 196:             if (modo == 0){
[e $ ! == _modo -> 0 `i 178  ]
{
"197
[; ;main.c: 197:                 flag_w1 = 1;
[e = _flag_w1 -> 1 `i ]
"198
[; ;main.c: 198:             }
}
[e $U 179  ]
"199
[; ;main.c: 199:             else if (modo == 1){
[e :U 178 ]
[e $ ! == _modo -> 1 `i 180  ]
{
"200
[; ;main.c: 200:                 flag_r1 = 1;
[e = _flag_r1 -> 1 `i ]
"201
[; ;main.c: 201:             }
}
[e :U 180 ]
[e :U 179 ]
"202
[; ;main.c: 202:         }
}
[e $U 181  ]
"203
[; ;main.c: 203:         else if (!PORTBbits.RB2){
[e :U 177 ]
[e $ ! ! != -> . . _PORTBbits 0 2 `i -> 0 `i 182  ]
{
"204
[; ;main.c: 204:             if (modo == 0){
[e $ ! == _modo -> 0 `i 183  ]
{
"205
[; ;main.c: 205:                 flag_w2 = 1;
[e = _flag_w2 -> 1 `i ]
"206
[; ;main.c: 206:             }
}
[e $U 184  ]
"207
[; ;main.c: 207:             else if (modo == 1){
[e :U 183 ]
[e $ ! == _modo -> 1 `i 185  ]
{
"208
[; ;main.c: 208:                 flag_r2 = 1;
[e = _flag_r2 -> 1 `i ]
"209
[; ;main.c: 209:             }
}
[e :U 185 ]
[e :U 184 ]
"210
[; ;main.c: 210:         }
}
[e :U 182 ]
[e :U 181 ]
[e :U 176 ]
"211
[; ;main.c: 211:         INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"212
[; ;main.c: 212:     }
}
[e :U 173 ]
"213
[; ;main.c: 213:     return;
[e $UE 143  ]
"214
[; ;main.c: 214: }
[e :UE 143 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"219
[; ;main.c: 219: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"220
[; ;main.c: 220:     setup();
[e ( _setup ..  ]
"222
[; ;main.c: 222:     while(1){
[e :U 188 ]
{
"224
[; ;main.c: 224:         SSPBUF = (uint8_t) CCPR_S3;
[e = _SSPBUF -> _CCPR_S3 `uc ]
"225
[; ;main.c: 225:         while(!SSPSTATbits.BF);
[e $U 190  ]
[e :U 191 ]
[e :U 190 ]
[e $ ! != -> . . _SSPSTATbits 0 0 `i -> 0 `i 191  ]
[e :U 192 ]
"226
[; ;main.c: 226:         _delay((unsigned long)((2)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"227
[; ;main.c: 227:         SSPBUF = (uint8_t) CCPR_S4;
[e = _SSPBUF -> _CCPR_S4 `uc ]
"228
[; ;main.c: 228:         while(!SSPSTATbits.BF);
[e $U 193  ]
[e :U 194 ]
[e :U 193 ]
[e $ ! != -> . . _SSPSTATbits 0 0 `i -> 0 `i 194  ]
[e :U 195 ]
"230
[; ;main.c: 230:         if(modo == 0){
[e $ ! == _modo -> 0 `i 196  ]
{
"231
[; ;main.c: 231:             PORTD = 1;
[e = _PORTD -> -> 1 `i `uc ]
"233
[; ;main.c: 233:             if(flag_w1 == 1){
[e $ ! == _flag_w1 -> 1 `i 197  ]
{
"234
[; ;main.c: 234:                 write_EEPROM(1, servo1);
[e ( _write_EEPROM (2 , -> -> 1 `i `uc _servo1 ]
"235
[; ;main.c: 235:                 write_EEPROM(2, servo2);
[e ( _write_EEPROM (2 , -> -> 2 `i `uc _servo2 ]
"236
[; ;main.c: 236:                 write_EEPROM(3, servo3);
[e ( _write_EEPROM (2 , -> -> 3 `i `uc _servo3 ]
"237
[; ;main.c: 237:                 write_EEPROM(4, servo4);
[e ( _write_EEPROM (2 , -> -> 4 `i `uc _servo4 ]
"239
[; ;main.c: 239:                 flag_w1 = 0;
[e = _flag_w1 -> 0 `i ]
"240
[; ;main.c: 240:             }
}
[e $U 198  ]
"241
[; ;main.c: 241:             else if(flag_w2 == 1){
[e :U 197 ]
[e $ ! == _flag_w2 -> 1 `i 199  ]
{
"242
[; ;main.c: 242:                 write_EEPROM(5, servo1);
[e ( _write_EEPROM (2 , -> -> 5 `i `uc _servo1 ]
"243
[; ;main.c: 243:                 write_EEPROM(6, servo2);
[e ( _write_EEPROM (2 , -> -> 6 `i `uc _servo2 ]
"244
[; ;main.c: 244:                 write_EEPROM(7, servo3);
[e ( _write_EEPROM (2 , -> -> 7 `i `uc _servo3 ]
"245
[; ;main.c: 245:                 write_EEPROM(8, servo4);
[e ( _write_EEPROM (2 , -> -> 8 `i `uc _servo4 ]
"247
[; ;main.c: 247:                 flag_w2 = 0;
[e = _flag_w2 -> 0 `i ]
"248
[; ;main.c: 248:             }
}
[e :U 199 ]
[e :U 198 ]
"249
[; ;main.c: 249:         }
}
[e $U 200  ]
"251
[; ;main.c: 251:         else if (modo == 1){
[e :U 196 ]
[e $ ! == _modo -> 1 `i 201  ]
{
"252
[; ;main.c: 252:             PORTD = 2;
[e = _PORTD -> -> 2 `i `uc ]
"254
[; ;main.c: 254:             if(flag_r1 == 1){
[e $ ! == _flag_r1 -> 1 `i 202  ]
{
"255
[; ;main.c: 255:                 servo1 = read_EEPROM(1);
[e = _servo1 ( _read_EEPROM (1 -> -> 1 `i `uc ]
"256
[; ;main.c: 256:                 _delay((unsigned long)((250)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"257
[; ;main.c: 257:                 servo2 = read_EEPROM(2);
[e = _servo2 ( _read_EEPROM (1 -> -> 2 `i `uc ]
"258
[; ;main.c: 258:                 _delay((unsigned long)((250)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"259
[; ;main.c: 259:                 servo3 = read_EEPROM(3);
[e = _servo3 ( _read_EEPROM (1 -> -> 3 `i `uc ]
"260
[; ;main.c: 260:                 _delay((unsigned long)((250)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"261
[; ;main.c: 261:                 servo4 = read_EEPROM(4);
[e = _servo4 ( _read_EEPROM (1 -> -> 4 `i `uc ]
"262
[; ;main.c: 262:                 _delay((unsigned long)((250)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"264
[; ;main.c: 264:                 flag_r1 = 0;
[e = _flag_r1 -> 0 `i ]
"265
[; ;main.c: 265:             }
}
[e $U 203  ]
"266
[; ;main.c: 266:             else if(flag_r2 == 1){
[e :U 202 ]
[e $ ! == _flag_r2 -> 1 `i 204  ]
{
"267
[; ;main.c: 267:                 servo1 = read_EEPROM(5);
[e = _servo1 ( _read_EEPROM (1 -> -> 5 `i `uc ]
"268
[; ;main.c: 268:                 _delay((unsigned long)((250)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"269
[; ;main.c: 269:                 servo2 = read_EEPROM(6);
[e = _servo2 ( _read_EEPROM (1 -> -> 6 `i `uc ]
"270
[; ;main.c: 270:                 _delay((unsigned long)((250)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"271
[; ;main.c: 271:                 servo3 = read_EEPROM(7);
[e = _servo3 ( _read_EEPROM (1 -> -> 7 `i `uc ]
"272
[; ;main.c: 272:                 _delay((unsigned long)((250)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"273
[; ;main.c: 273:                 servo4 = read_EEPROM(8);
[e = _servo4 ( _read_EEPROM (1 -> -> 8 `i `uc ]
"274
[; ;main.c: 274:                 _delay((unsigned long)((250)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"276
[; ;main.c: 276:                 flag_r2 = 0;
[e = _flag_r2 -> 0 `i ]
"277
[; ;main.c: 277:             }
}
[e :U 204 ]
[e :U 203 ]
"278
[; ;main.c: 278:         }
}
[e $U 205  ]
"279
[; ;main.c: 279:         else if (modo == 2){
[e :U 201 ]
[e $ ! == _modo -> 2 `i 206  ]
{
"280
[; ;main.c: 280:             PORTD = 4;
[e = _PORTD -> -> 4 `i `uc ]
"281
[; ;main.c: 281:             if (valor_old != mensaje[6]){
[e $ ! != -> _valor_old `i -> *U + &U _mensaje * -> -> -> 6 `i `ui `ux -> -> # *U &U _mensaje `ui `ux `i 207  ]
{
"282
[; ;main.c: 282:                if (PIR1bits.TXIF){
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 208  ]
{
"283
[; ;main.c: 283:                         TXREG = mensaje[6];
[e = _TXREG -> *U + &U _mensaje * -> -> -> 6 `i `ui `ux -> -> # *U &U _mensaje `ui `ux `uc ]
"284
[; ;main.c: 284:                }
}
[e :U 208 ]
"286
[; ;main.c: 286:                 valor_old = mensaje[6];
[e = _valor_old -> *U + &U _mensaje * -> -> -> 6 `i `ui `ux -> -> # *U &U _mensaje `ui `ux `uc ]
"287
[; ;main.c: 287:             }
}
[e :U 207 ]
"289
[; ;main.c: 289:         flag_terminal = val_terminal & 0b01100000;
[e = _flag_terminal -> & -> _val_terminal `i -> 96 `i `uc ]
"290
[; ;main.c: 290:         if(flag_terminal == 0){
[e $ ! == -> _flag_terminal `i -> 0 `i 209  ]
{
"292
[; ;main.c: 292:             servo1 = val_terminal & 0b00011111;
[e = _servo1 -> & -> _val_terminal `i -> 31 `i `uc ]
"293
[; ;main.c: 293:         }
}
[e $U 210  ]
"294
[; ;main.c: 294:         else if(flag_terminal == 32){
[e :U 209 ]
[e $ ! == -> _flag_terminal `i -> 32 `i 211  ]
{
"296
[; ;main.c: 296:             servo2 = val_terminal & 0b00011111;
[e = _servo2 -> & -> _val_terminal `i -> 31 `i `uc ]
"297
[; ;main.c: 297:         }
}
[e $U 212  ]
"298
[; ;main.c: 298:         else if(flag_terminal == 64){
[e :U 211 ]
[e $ ! == -> _flag_terminal `i -> 64 `i 213  ]
{
"300
[; ;main.c: 300:             servo3 = val_terminal & 0b00011111;
[e = _servo3 -> & -> _val_terminal `i -> 31 `i `uc ]
"301
[; ;main.c: 301:         }
}
[e $U 214  ]
"302
[; ;main.c: 302:         else if(flag_terminal == 96){
[e :U 213 ]
[e $ ! == -> _flag_terminal `i -> 96 `i 215  ]
{
"304
[; ;main.c: 304:             servo4 = val_terminal & 0b00011111;
[e = _servo4 -> & -> _val_terminal `i -> 31 `i `uc ]
"305
[; ;main.c: 305:         }
}
[e :U 215 ]
[e :U 214 ]
[e :U 212 ]
[e :U 210 ]
"306
[; ;main.c: 306:         }
}
[e :U 206 ]
[e :U 205 ]
[e :U 200 ]
"307
[; ;main.c: 307:         if(ADCON0bits.GO == 0){
[e $ ! == -> . . _ADCON0bits 1 1 `i -> 0 `i 216  ]
{
"308
[; ;main.c: 308:                 if(ADCON0bits.CHS == 0)
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 0 `i 217  ]
"309
[; ;main.c: 309:                      ADCON0bits.CHS = 1;
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
[e $U 218  ]
"310
[; ;main.c: 310:                 else if(ADCON0bits.CHS == 1)
[e :U 217 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 1 `i 219  ]
"311
[; ;main.c: 311:                      ADCON0bits.CHS = 2;
[e = . . _ADCON0bits 0 2 -> -> 2 `i `uc ]
[e $U 220  ]
"312
[; ;main.c: 312:                 else if(ADCON0bits.CHS == 2)
[e :U 219 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 2 `i 221  ]
"313
[; ;main.c: 313:                      ADCON0bits.CHS = 3;
[e = . . _ADCON0bits 0 2 -> -> 3 `i `uc ]
[e $U 222  ]
"314
[; ;main.c: 314:                 else if(ADCON0bits.CHS == 3)
[e :U 221 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 3 `i 223  ]
"315
[; ;main.c: 315:                      ADCON0bits.CHS = 0;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
[e :U 223 ]
[e :U 222 ]
[e :U 220 ]
[e :U 218 ]
"316
[; ;main.c: 316:                 _delay((unsigned long)((40)*(500000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 500000 `l `d .4000000.0 `ul ]
"317
[; ;main.c: 317:                 ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"318
[; ;main.c: 318:         }
}
[e :U 216 ]
"319
[; ;main.c: 319:     }
}
[e :U 187 ]
[e $U 188  ]
[e :U 189 ]
"320
[; ;main.c: 320:     return;
[e $UE 186  ]
"321
[; ;main.c: 321: }
[e :UE 186 ]
}
"338
[; ;main.c: 338: unsigned short map(uint8_t x, uint8_t x0, uint8_t x1,
[v _map `(us ~T0 @X0 1 ef5`uc`uc`uc`us`us ]
"339
[; ;main.c: 339:             unsigned short y0, unsigned short y1){
{
[e :U _map ]
"338
[; ;main.c: 338: unsigned short map(uint8_t x, uint8_t x0, uint8_t x1,
[v _x `uc ~T0 @X0 1 r1 ]
[v _x0 `uc ~T0 @X0 1 r2 ]
[v _x1 `uc ~T0 @X0 1 r3 ]
"339
[; ;main.c: 339:             unsigned short y0, unsigned short y1){
[v _y0 `us ~T0 @X0 1 r4 ]
[v _y1 `us ~T0 @X0 1 r5 ]
[f ]
"340
[; ;main.c: 340:     return (unsigned short)(y0+((float)(y1-y0)/(x1-x0))*(x-x0));
[e ) -> + -> -> _y0 `ui `f * / -> - -> _y1 `ui -> _y0 `ui `f -> - -> _x1 `i -> _x0 `i `f -> - -> _x `i -> _x0 `i `f `us ]
[e $UE 224  ]
"341
[; ;main.c: 341: }
[e :UE 224 ]
}
"343
[; ;main.c: 343: uint8_t read_EEPROM(uint8_t address){
[v _read_EEPROM `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _read_EEPROM ]
[v _address `uc ~T0 @X0 1 r1 ]
[f ]
"344
[; ;main.c: 344:     EEADR = address;
[e = _EEADR _address ]
"345
[; ;main.c: 345:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 5 -> -> 0 `i `uc ]
"346
[; ;main.c: 346:     EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"347
[; ;main.c: 347:     _delay((unsigned long)((1)*(500000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 500000 `l `d .4000000.0 `ul ]
"348
[; ;main.c: 348:     return EEDAT;
[e ) _EEDAT ]
[e $UE 225  ]
"349
[; ;main.c: 349: }
[e :UE 225 ]
}
"350
[; ;main.c: 350: void write_EEPROM(uint8_t address, uint8_t data){
[v _write_EEPROM `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _write_EEPROM ]
[v _address `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[f ]
"351
[; ;main.c: 351:     EEADR = address;
[e = _EEADR _address ]
"352
[; ;main.c: 352:     EEDAT = data;
[e = _EEDAT _data ]
"354
[; ;main.c: 354:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 5 -> -> 0 `i `uc ]
"355
[; ;main.c: 355:     EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"357
[; ;main.c: 357:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"360
[; ;main.c: 360:     EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"361
[; ;main.c: 361:     EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"363
[; ;main.c: 363:     EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"365
[; ;main.c: 365:     while(!PIR2bits.EEIF);
[e $U 227  ]
[e :U 228 ]
[e :U 227 ]
[e $ ! != -> . . _PIR2bits 0 4 `i -> 0 `i 228  ]
[e :U 229 ]
"367
[; ;main.c: 367:     PIR2bits.EEIF = 0;
[e = . . _PIR2bits 0 4 -> -> 0 `i `uc ]
"368
[; ;main.c: 368:     EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"369
[; ;main.c: 369:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"370
[; ;main.c: 370:     PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"371
[; ;main.c: 371:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"373
[; ;main.c: 373:     return;
[e $UE 226  ]
"374
[; ;main.c: 374: }
[e :UE 226 ]
}
"379
[; ;main.c: 379: void setup(void) {
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"381
[; ;main.c: 381:     ANSEL = 0b00001111;
[e = _ANSEL -> -> 15 `i `uc ]
"382
[; ;main.c: 382:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"384
[; ;main.c: 384:     TRISA = 0b00001111;
[e = _TRISA -> -> 15 `i `uc ]
"385
[; ;main.c: 385:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"387
[; ;main.c: 387:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"388
[; ;main.c: 388:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"391
[; ;main.c: 391:     OSCCONbits.IRCF = 0b011;
[e = . . _OSCCONbits 0 4 -> -> 3 `i `uc ]
"392
[; ;main.c: 392:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"394
[; ;main.c: 394:     set_ADC();
[e ( _set_ADC ..  ]
"395
[; ;main.c: 395:     set_PWM();
[e ( _set_PWM ..  ]
"396
[; ;main.c: 396:     set_SPI();
[e ( _set_SPI ..  ]
"397
[; ;main.c: 397:     set_UART();
[e ( _set_UART ..  ]
"400
[; ;main.c: 400:     TRISBbits.TRISB0 = 1;
[e = . . _TRISBbits 0 0 -> -> 1 `i `uc ]
"401
[; ;main.c: 401:     TRISBbits.TRISB1 = 1;
[e = . . _TRISBbits 0 1 -> -> 1 `i `uc ]
"402
[; ;main.c: 402:     TRISBbits.TRISB2 = 1;
[e = . . _TRISBbits 0 2 -> -> 1 `i `uc ]
"403
[; ;main.c: 403:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"404
[; ;main.c: 404:     OPTION_REGbits.nRBPU = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"405
[; ;main.c: 405:     WPUBbits.WPUB0 = 1;
[e = . . _WPUBbits 1 0 -> -> 1 `i `uc ]
"406
[; ;main.c: 406:     WPUBbits.WPUB1 = 1;
[e = . . _WPUBbits 1 1 -> -> 1 `i `uc ]
"407
[; ;main.c: 407:     WPUBbits.WPUB2 = 1;
[e = . . _WPUBbits 1 2 -> -> 1 `i `uc ]
"410
[; ;main.c: 410:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"411
[; ;main.c: 411:     PIR2bits.EEIF = 0;
[e = . . _PIR2bits 0 4 -> -> 0 `i `uc ]
"412
[; ;main.c: 412:     PIE1bits.ADIE = 1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"413
[; ;main.c: 413:     PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"414
[; ;main.c: 414:     INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"415
[; ;main.c: 415:     IOCBbits.IOCB0 = 1;
[e = . . _IOCBbits 1 0 -> -> 1 `i `uc ]
"416
[; ;main.c: 416:     IOCBbits.IOCB1 = 1;
[e = . . _IOCBbits 1 1 -> -> 1 `i `uc ]
"417
[; ;main.c: 417:     IOCBbits.IOCB2 = 1;
[e = . . _IOCBbits 1 2 -> -> 1 `i `uc ]
"418
[; ;main.c: 418:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"419
[; ;main.c: 419:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"420
[; ;main.c: 420:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"422
[; ;main.c: 422:     return;
[e $UE 230  ]
"423
[; ;main.c: 423: }
[e :UE 230 ]
}
"425
[; ;main.c: 425: void set_ADC(void) {
[v _set_ADC `(v ~T0 @X0 1 ef ]
{
[e :U _set_ADC ]
[f ]
"427
[; ;main.c: 427:     ADCON0bits.ADCS = 0b11;
[e = . . _ADCON0bits 0 3 -> -> 3 `i `uc ]
"428
[; ;main.c: 428:     ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"429
[; ;main.c: 429:     ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"430
[; ;main.c: 430:     ADCON0bits.CHS = 0;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"431
[; ;main.c: 431:     ADCON1bits.ADFM = 0;
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"432
[; ;main.c: 432:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"433
[; ;main.c: 433:     _delay((unsigned long)((420)*(500000/4000000.0)));
[e ( __delay (1 -> * -> -> 420 `i `d / -> -> 500000 `l `d .4000000.0 `ul ]
"435
[; ;main.c: 435:     return;
[e $UE 231  ]
"436
[; ;main.c: 436: }
[e :UE 231 ]
}
"438
[; ;main.c: 438: void set_PWM(void) {
[v _set_PWM `(v ~T0 @X0 1 ef ]
{
[e :U _set_PWM ]
[f ]
"440
[; ;main.c: 440:     TRISCbits.TRISC2 = 1;
[e = . . _TRISCbits 0 2 -> -> 1 `i `uc ]
"441
[; ;main.c: 441:     TRISCbits.TRISC1 = 1;
[e = . . _TRISCbits 0 1 -> -> 1 `i `uc ]
"442
[; ;main.c: 442:     CCP1CON = 0;
[e = _CCP1CON -> -> 0 `i `uc ]
"443
[; ;main.c: 443:     CCP2CON = 0;
[e = _CCP2CON -> -> 0 `i `uc ]
"444
[; ;main.c: 444:     PR2 = 156;
[e = _PR2 -> -> 156 `i `uc ]
"447
[; ;main.c: 447:     CCP1CONbits.P1M = 0;
[e = . . _CCP1CONbits 0 2 -> -> 0 `i `uc ]
"448
[; ;main.c: 448:     CCP1CONbits.CCP1M = 0b1100;
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"449
[; ;main.c: 449:     CCP2CONbits.CCP2M = 0b1100;
[e = . . _CCP2CONbits 0 0 -> -> 12 `i `uc ]
"451
[; ;main.c: 451:     CCPR1L = 47>>2;
[e = _CCPR1L -> >> -> 47 `i -> 2 `i `uc ]
"452
[; ;main.c: 452:     CCP1CONbits.DC1B = 47 & 0b11;
[e = . . _CCP1CONbits 0 1 -> & -> 47 `i -> 3 `i `uc ]
"455
[; ;main.c: 455:     CCPR2L = 47>>2;
[e = _CCPR2L -> >> -> 47 `i -> 2 `i `uc ]
"458
[; ;main.c: 458:     CCP2CONbits.DC2B0 = 47 & 1;
[e = . . _CCP2CONbits 0 1 -> & -> 47 `i -> 1 `i `uc ]
"459
[; ;main.c: 459:     CCP2CONbits.DC2B1 = (47>> 1) & 1;
[e = . . _CCP2CONbits 0 2 -> & >> -> 47 `i -> 1 `i -> 1 `i `uc ]
"462
[; ;main.c: 462:     PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"463
[; ;main.c: 463:     T2CONbits.T2CKPS = 0b11;
[e = . . _T2CONbits 0 0 -> -> 3 `i `uc ]
"464
[; ;main.c: 464:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"465
[; ;main.c: 465:     while(!PIR1bits.TMR2IF);
[e $U 233  ]
[e :U 234 ]
[e :U 233 ]
[e $ ! != -> . . _PIR1bits 0 1 `i -> 0 `i 234  ]
[e :U 235 ]
"466
[; ;main.c: 466:     PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"468
[; ;main.c: 468:     TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"469
[; ;main.c: 469:     TRISCbits.TRISC1 = 0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"471
[; ;main.c: 471:     return;
[e $UE 232  ]
"472
[; ;main.c: 472: }
[e :UE 232 ]
}
"474
[; ;main.c: 474: void set_UART(void) {
[v _set_UART `(v ~T0 @X0 1 ef ]
{
[e :U _set_UART ]
[f ]
"477
[; ;main.c: 477:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"478
[; ;main.c: 478:     TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"479
[; ;main.c: 479:     BAUDCTLbits.BRG16 = 1;
[e = . . _BAUDCTLbits 0 3 -> -> 1 `i `uc ]
"480
[; ;main.c: 480:     SPBRGH = 0;
[e = _SPBRGH -> -> 0 `i `uc ]
"481
[; ;main.c: 481:     SPBRG = 12;
[e = _SPBRG -> -> 12 `i `uc ]
"483
[; ;main.c: 483:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"486
[; ;main.c: 486:     RCSTAbits.RX9 = 0;
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"487
[; ;main.c: 487:     TXSTAbits.TX9 = 0;
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"489
[; ;main.c: 489:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"490
[; ;main.c: 490:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"492
[; ;main.c: 492:     return;
[e $UE 236  ]
"493
[; ;main.c: 493: }
[e :UE 236 ]
}
"495
[; ;main.c: 495: void set_SPI(void) {
[v _set_SPI `(v ~T0 @X0 1 ef ]
{
[e :U _set_SPI ]
[f ]
"499
[; ;main.c: 499:     TRISC = 0b10010000;
[e = _TRISC -> -> 144 `i `uc ]
"500
[; ;main.c: 500:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"503
[; ;main.c: 503:     SSPCONbits.SSPM = 0b0000;
[e = . . _SSPCONbits 0 0 -> -> 0 `i `uc ]
"504
[; ;main.c: 504:     SSPCONbits.CKP = 0;
[e = . . _SSPCONbits 0 1 -> -> 0 `i `uc ]
"505
[; ;main.c: 505:     SSPCONbits.SSPEN = 1;
[e = . . _SSPCONbits 0 2 -> -> 1 `i `uc ]
"507
[; ;main.c: 507:     SSPSTATbits.CKE = 1;
[e = . . _SSPSTATbits 0 6 -> -> 1 `i `uc ]
"508
[; ;main.c: 508:     SSPSTATbits.SMP = 1;
[e = . . _SSPSTATbits 0 7 -> -> 1 `i `uc ]
"509
[; ;main.c: 509:     SSPBUF = 0;
[e = _SSPBUF -> -> 0 `i `uc ]
"510
[; ;main.c: 510:     return;
[e $UE 237  ]
"511
[; ;main.c: 511: }
[e :UE 237 ]
}
