_PR2 92 0 ABS 0
__S0 DC 0 ABS 0
__S1 77 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 16 0 CODE 0
_main D3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup A2 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__end_of_set_PWM A2 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main DC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_set_SPI C1 0 CODE 0
__ptext1 A2 0 CODE 0
__ptext2 C1 0 CODE 0
__ptext3 75 0 CODE 0
_val_PWM 76 0 COMMON 1
_set_PWM 75 0 CODE 0
__ptext4 16 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 DC 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 75 0 CODE 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_set_SPI D3 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 74 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup C1 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_flag_servo 74 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext D3 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1B7 CODE 8 0
cstackCOMMON 70 76 COMMON 70 1
%locals
dist/default/production\SLAVE.X.production.o
C:\Users\javyp\AppData\Local\Temp\xcAse30.s
474 F 0 CODE 0
477 F 0 CODE 0
491 F 0 CODE 0
492 10 0 CODE 0
493 11 0 CODE 0
499 12 0 CODE 0
501 12 0 CODE 0
502 13 0 CODE 0
main.c
94 D3 0 CODE 0
95 D3 0 CODE 0
97 D8 0 CODE 0
99 D8 0 CODE 0
106 A2 0 CODE 0
108 A2 0 CODE 0
109 A5 0 CODE 0
111 A6 0 CODE 0
114 A9 0 CODE 0
115 AD 0 CODE 0
117 AE 0 CODE 0
118 B3 0 CODE 0
121 B8 0 CODE 0
122 B9 0 CODE 0
123 BC 0 CODE 0
124 BF 0 CODE 0
127 C0 0 CODE 0
129 C1 0 CODE 0
132 C1 0 CODE 0
133 C5 0 CODE 0
136 C8 0 CODE 0
137 CC 0 CODE 0
138 CD 0 CODE 0
140 CE 0 CODE 0
141 D1 0 CODE 0
143 D2 0 CODE 0
145 75 0 CODE 0
147 75 0 CODE 0
148 78 0 CODE 0
149 7B 0 CODE 0
150 7C 0 CODE 0
153 80 0 CODE 0
154 84 0 CODE 0
155 88 0 CODE 0
157 8C 0 CODE 0
158 8E 0 CODE 0
161 90 0 CODE 0
164 92 0 CODE 0
165 93 0 CODE 0
168 94 0 CODE 0
169 95 0 CODE 0
170 97 0 CODE 0
171 98 0 CODE 0
172 9C 0 CODE 0
174 9D 0 CODE 0
175 A0 0 CODE 0
177 A1 0 CODE 0
66 16 0 CODE 0
67 16 0 CODE 0
68 1C 0 CODE 0
69 20 0 CODE 0
69 22 0 CODE 0
70 2E 0 CODE 0
71 33 0 CODE 0
73 39 0 CODE 0
73 3C 0 CODE 0
73 3F 0 CODE 0
76 43 0 CODE 0
77 4C 0 CODE 0
77 4E 0 CODE 0
78 59 0 CODE 0
81 5A 0 CODE 0
81 5D 0 CODE 0
81 60 0 CODE 0
84 64 0 CODE 0
86 6D 0 CODE 0
89 6E 0 CODE 0
66 4 0 CODE 0
